name: Publish Docker
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Publish Docker
        uses: elgohr/Publish-Docker-Github-Action@2.13
        with:
          name: hiigami/dragonstone
          username: ${{ secrets.DOCKERHUB_USER }}
          password: ${{ secrets.DOCKERHUB_PASS }}
          #registry: # optional
          #snapshot: # optional
          dockerfile: deploy/Dockerfile
          workdir: /usr/src/app
          # buildargs: 
          #cache: # optional
          #tag_names: # optional
          #tag_semver: # optional
